# playingWithPhing

./: README.md  build.xml  check.xml  cloudsearch.xml  database.xml  dev_environment.xml  devstable_environment.xml  prod_environment.xml  testing.xml
database/: createDb.sample  dropDb.sample
properties/: devstable.xml  me.xml  pause.php  prod.xml
